URL=https://brokencrystals.com
DATABASE_HOST=db
DATABASE_SCHEMA=bc
DATABASE_USER=bc
DATABASE_PASSWORD=bc
DATABASE_PORT=5432
DATABASE_DEBUG=true
AWS_BUCKET=https://neuralegion-open-bucket.s3.amazonaws.com
GOOGLE_MAPS_API=
JWT_PRIVATE_KEY_LOCATION=config/keys/jwtRS256.key
JWT_PUBLIC_KEY_LOCATION=config/keys/jwtRS256.key.pub.pem
JWT_SECRET_KEY=1234
JWK_PRIVATE_KEY_LOCATION=config/keys/jwk.key.pem
JWK_PUBLIC_KEY_LOCATION=config/keys/jwk.pub.key.pem
JWK_PUBLIC_JSON=config/keys/jwk.pub.json
JKU_URL=https://raw.githubusercontent.com/NeuraLegion/brokencrystals/development/config/keys/jku.json
X5U_URL=https://raw.githubusercontent.com/NeuraLegion/brokencrystals/development/config/keys/x509.crt

FASTIFY_LOGGER=true
FASTIFY_LOG_LEVEL=warn

KEYCLOAK_SERVER_URI=https://auth.qa.brokencrystals.com/auth
KEYCLOAK_REALM=brokencrystals
KEYCLOAK_ADMIN_CLIENT_ID=admin-cli
KEYCLOAK_ADMIN_CLIENT_SECRET=
KEYCLOAK_PUBLIC_CLIENT_ID=brokencrystals-client
KEYCLOAK_PUBLIC_CLIENT_SECRET=

BRIGHT_TOKEN=
BRIGHT_CLUSTER=app.brightsec.com
SEC_TESTER_TARGET=http://localhost:3000

CHAT_API_URL=https://api-inference.huggingface.co/v1/chat/completions
CHAT_API_MODEL=meta-llama/Meta-Llama-3-8B-Instruct
CHAT_API_MAX_TOKENS=1000
CHAT_API_TOKEN=
